{
  "name": "borealos",
  "version": "0.1.0",
  "private": true,
  "description": "BorealOS - Cross-platform AI-powered IDE",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "dependencies": {
    "@types/pg": "^8.20.3",
    "ioredis": "^6.0.0",
    "pg": "^8.22.0",
    "vite-plugin-pwa": "^1.3.0",
    "yjs": "^13.6.31"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@swc/core"
    ]
  }
}
