{
    "platforms":  {
                      "darwin-aarch64":  {
                                             "signature":  "",
                                             "url":  ""
                                         },
                      "linux-x86_64":  {
                                           "signature":  "",
                                           "url":  ""
                                       },
                      "windows-x86_64":  {
                                             "url":  "http://8.148.237.155:3005/download/windows-x86_64/Aurora_0.3.0_x64-setup.exe",
                                             "signature":  ""
                                         },
                      "darwin-x86_64":  {
                                            "signature":  "",
                                            "url":  ""
                                        }
                  },
    "pub_date":  "2026-08-05T09:41:38.5327093Z",
    "version":  "0.3.0",
    "notes":  "首个签名版本"
}